{
	"manifest_version": 3,
	"name": "history manager",
	"version": "0.1.1",
	"description": "浏览器历史记录管理插件",
	"icons":
	{
		"16": "img/favicon16.png",
		"32": "img/favicon32.png",
		"64": "img/favicon64.png"
	},
	"background":
	{
		"service_worker": "background.js"
	},
	"action":
	{
		"default_icon": 
		{
			"16": "img/favicon16.png",
			"32": "img/favicon32.png",
			"64": "img/favicon64.png"
		},
		"default_title": "history manager",
		"default_popup": "popup.html"
	},
	"permissions":
	[
		"storage",
		"tabs",
		"history",
		"contextMenus",
		"favicon",
		"sessions"
	],
	"web_accessible_resources": [
		{
		"resources": ["_favicon/*"],
		"matches": ["<all_urls>"],
		"extension_ids": ["*"]
		}
	],
	"optional_host_permissions": [
		"*://*/*"
	],
	"chrome_url_overrides":
	{
		"history": "history.html"
	}
}